BOT_TOKEN = 12345:ABcdEf
DB_URL = {SQLdialect}://{db_user}:{db_password}@{host}:5432/{db_name}
DB_URL(SQLite) = sqlite://path/to/db
NOTION_API_TOKEN = secret_1a2b3c4d
API_SERVER_URL = https://api.telegram.org
# when run bot api from services
API_SERVER_URL='http://10.7.0.1:8081'
GKFEED_USER=user
GKFEED_PASSWORD=password
YOUTUBE_API_KEY=key
TELEGRAPH_API_KEY=key
GEMENI_API_KEY=key
OPENROUTER_API_KEY=key
