version: '3'

services:
  gkbot:
    build: .
    image: gkbot
    volumes:
      - gkbot_data:/data
      - bot_api_data:/var/lib/telegram-bot-api
    env_file: .env
    container_name: gkbot

volumes:
  gkbot_data:
  bot_api_data:
