version: '3.7'

services:
  telegram-bot-api:
    image: aiogram/telegram-bot-api:latest
    env_file: .env
    volumes:
      - bot_api_data:/var/lib/telegram-bot-api
    ports:
      - 8081:8081

volumes:
  bot_api_data:
